#spring.data.mongodb.database=SampleDB
#spring.data.mongodb.password=password
#spring.data.mongodb.username=admin
#spring.data.mongodb.host=
#spring.data.mongodb.uri=mongodb://${spring.data.mongodb.username}:${spring.data.mongodb.password}@localhost:27017/admin
spring.data.mongodb.database=SampleDB
spring.data.mongodb.password=password
spring.data.mongodb.username=admin
mongo.host1=35.184.46.82
mongodb.port1=27017
mongo.host2=35.202.119.40
mongodb.port2=27017
mongo.host3=130.211.224.83
mongodb.port3=27017
spring.data.mongodb.uri=mongodb://${spring.data.mongodb.username}:${spring.data.mongodb.password}@${mongodb.host1}:${mongodb.port1},${mongodb.host2}:${mongodb.port2},${mongodb.host3}:${mongodb.port3}/admin
#spring.data.mongodb.uri=mongodb://admin:lbvulrdb01mi@mongo-0.zeroexception.com,mongo-1.zeroexception.com,mongo-arbiter-0.zeroexception.com/admin?replicaSet=rs0
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/experiment
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
#
postgres.datasource.driver-class-name=org.postgresql.Driver
postgres.datasource.url=jdbc:postgresql://127.0.0.1:5432/experiment
postgres.datasource.username=user
postgres.datasource.password=password
postgres.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
postgres.jpa.hibernate.ddl-auto=create

