#spring.data.mongodb.database=dev
#spring.data.mongodb.username=superdev
#spring.data.mongodb.password=jdbc^^Dev
#spring.data.mongodb.database=plndev01
#spring.data.mongodb.username=plndev01
#spring.data.mongodb.password=plndev01$4Func
spring.data.mongodb.database=db_fnb_dev01
spring.data.mongodb.username=fnb_dev
spring.data.mongodb.password=fnbdev01$4Func
spring.data.mongodb.uri=mongodb://${spring.data.mongodb.username}:${spring.data.mongodb.password}@18.219.101.177:27017/admin
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1/experiment
#spring.datasource.username=user
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://18.216.83.147/experiment
spring.datasource.username=user01
spring.datasource.password=Mnt01dev02
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
#
#postgres.datasource.driver-class-name=org.postgresql.Driver
#postgres.datasource.url=jdbc:postgresql://127.0.0.1/experiment
#postgres.datasource.username=user
#postgres.datasource.password=password
#postgres.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#postgres.jpa.hibernate.ddl-auto=create-drop
postgres.datasource.driver-class-name=org.postgresql.Driver
postgres.datasource.url=jdbc:postgresql://18.216.83.147/cm_site_management_db
#postgres.datasource.username=postgres
#postgres.datasource.password=Mnt01dev02
postgres.datasource.username=site_mgnt
postgres.datasource.password=site_mgntdev18
postgres.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
postgres.jpa.hibernate.ddl-auto=create-drop
