spring.data.mongodb.database=data_query_engine_db
spring.data.mongodb.password=dataqueryengine
spring.data.mongodb.username=dataqueryengineuser
spring.data.mongodb.host=18.219.101.177
spring.data.mongodb.uri=mongodb://${spring.data.mongodb.username}:${spring.data.mongodb.password}@${spring.data.mongodb.host}:27017/${spring.data.mongodb.database}