spring.data.mongodb.database=data_query_engine_db
spring.data.mongodb.password=dataqueryengine
spring.data.mongodb.username=dataqueryengineuser
spring.data.mongodb.host=192.161.11.10:27017,192.161.11.11:27017,192.161.11.12:27017
spring.data.mongodb.uri=mongodb://${spring.data.mongodb.username}:${spring.data.mongodb.password}@${spring.data.mongodb.host}/${spring.data.mongodb.database}