spring.data.mongodb.database=samplex
spring.data.mongodb.password=1234Func0
spring.data.mongodb.username=sampleuser
spring.data.mongodb.host=18.219.101.177
spring.data.mongodb.uri=mongodb://${spring.data.mongodb.username}:${spring.data.mongodb.password}@${spring.data.mongodb.host}:27017/admin

#spring.data.mongodb.database=SampleDB
#spring.data.mongodb.password=password
#spring.data.mongodb.username=admin
#mongodb.host1=35.184.46.82
#mongodb.port1=27017
#mongodb.host2=35.202.119.40
#mongodb.port2=27017
#mongodb.host3=130.211.224.83
#mongodb.port3=27017
#spring.data.mongodb.uri=mongodb://${spring.data.mongodb.username}:${spring.data.mongodb.password}@${mongodb.host1}:${mongodb.port1},${mongodb.host2}:${mongodb.port2},${mongodb.host3}:${mongodb.port3}/admin


#spring.data.mongodb.database=admin
#spring.data.mongodb.password=lbvulrdb01mi
#spring.data.mongodb.username=admin
#mongodb.host1=mongo-0.zeroexception.com
#mongodb.port1=27017
#mongodb.host2=mongo-1.zeroexception.com
#mongodb.port2=27017
#mongodb.host3=mongo-arbiter-0.zeroexception.com
#mongodb.port3=27017
#spring.data.mongodb.uri=mongodb://${spring.data.mongodb.username}:${spring.data.mongodb.password}@${mongodb.host1}:${mongodb.port1},${mongodb.host2}:${mongodb.port2},${mongodb.host3}:${mongodb.port3}/admin?replicaSet=rs0

#spring.data.mongodb.uri=mongodb://admin:lbvulrdb01mi@mongo-0.zeroexception.com,mongo-1.zeroexception.com,mongo-arbiter-0.zeroexception.com/admin?replicaSet=rs0

