spring.data.mongodb.database=SampleDB
spring.data.mongodb.password=password
spring.data.mongodb.username=admin
spring.data.mongodb.uri=mongodb://${spring.data.mongodb.username}:${spring.data.mongodb.password}@localhost:27017/admin